# RestPMS

./: README.md
PMS/: pom.xml
PMS/src/main/java/com/infinira/pms/: MyResourcePMS.java
PMS/src/main/java/com/infinira/pms/dao/: CustomerDAO.java
PMS/src/main/java/com/infinira/pms/models/: Customer.java  Project.java
PMS/src/main/java/com/infinira/pms/service/: IPMSService.java  PMSService.java
PMS/src/main/java/com/infinira/pms/test/: PMSTest.java  RestApiClient.java  WeatherTest.java
PMS/src/main/java/com/infinira/pms/util/: DBService.java  ServiceUtil.java
PMS/src/main/resources/: PMSmessage_de_DE.properties  config.properties
PMS/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
PMS/src/main/webapp/WEB-INF/PMSServiceService/com/infinira/pms/service/: deploy.wsdd  undeploy.wsdd
PMS/src/main/webapp/wsdl/: PMSService.wsdl
